<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="325.0" prefWidth="383.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <ImageView fitHeight="346.0" fitWidth="258.0" layoutX="-7.0" layoutY="-11.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Nietzsche187a.jpg" />
         </image></ImageView>
      <Label layoutX="35.0" layoutY="235.0" text="Cadastro" textFill="#d9eb46">
         <font>
            <Font size="43.0" />
         </font>
         <effect>
            <Glow />
         </effect>
      </Label>
      <ImageView fitHeight="389.0" fitWidth="221.0" layoutX="245.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images.jpg" />
         </image>
      </ImageView>
      <Label layoutX="271.0" layoutY="235.0" text="Pesquisa" textFill="#d9eb46">
         <font>
            <Font size="43.0" />
         </font>
         <effect>
            <Glow />
         </effect>
      </Label>
   </children>
</AnchorPane>
