<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="541.0" prefWidth="557.0" style="-fx-background-color: linear-gradient(to right top, #6e83e7, #6b88eb, #678cf0, #6491f4, #6095f8);" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.ControllerPesq">
   <children>
      <Button fx:id="btnSearch" layoutX="14.0" layoutY="192.0" mnemonicParsing="false" onAction="#Refresh" prefHeight="32.0" prefWidth="382.0" style="-fx-background-color: transparent;" text="Pesquisar">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></Button>
      <ListView fx:id="listViewPesq" layoutY="231.0" prefHeight="309.0" prefWidth="584.0" style="-fx-background-color: linear-gradient(to right top, #ffffff, #f2f2f4, #e6e6e9, #d9dade, #ccced3);" />
      <TextField fx:id="txtTitle" layoutX="216.0" layoutY="14.0" />
      <TextField fx:id="txtIsbn" layoutX="216.0" layoutY="50.0" />
      <TextField fx:id="txtActor" layoutX="216.0" layoutY="87.0" />
      <TextField fx:id="txtEditora" layoutX="216.0" layoutY="121.0" />
      <Label layoutX="15.0" layoutY="14.0" text="Título">
         <font>
            <Font name="Yu Gothic Light" size="22.0" />
         </font></Label>
      <Label layoutX="16.0" layoutY="50.0" text="Isbn">
         <font>
            <Font name="Yu Gothic Light" size="22.0" />
         </font></Label>
      <Label layoutX="14.0" layoutY="87.0" text="Autor">
         <font>
            <Font name="Yu Gothic Light" size="22.0" />
         </font></Label>
      <Label layoutX="14.0" layoutY="121.0" text="Editora">
         <font>
            <Font name="Yu Gothic Light" size="22.0" />
         </font></Label>
      <TextField fx:id="txtDate" layoutX="134.0" layoutY="159.0" prefHeight="25.0" prefWidth="73.0" />
      <Label layoutX="16.0" layoutY="158.0" prefHeight="26.0" prefWidth="119.0" text="Data Inicial">
         <font>
            <Font name="Yu Gothic Light" size="22.0" />
         </font>
      </Label>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="407.0" layoutY="25.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Logo-UCS-Vertical-PNG_3.png" />
         </image>
      </ImageView>
      <Label layoutX="216.0" layoutY="158.0" prefHeight="26.0" prefWidth="119.0" text="Data Final">
         <font>
            <Font name="Yu Gothic Light" size="22.0" />
         </font>
      </Label>
      <TextField fx:id="txtDateFinal" layoutX="322.0" layoutY="159.0" prefHeight="25.0" prefWidth="73.0" />
   </children>
</AnchorPane>
