<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="422.0" prefWidth="732.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">   <children>
      <MenuBar layoutY="2.0" prefHeight="25.0" prefWidth="725.0">
        <menus>
          <Menu mnemonicParsing="false" text="Editar">
               <items>
                  <MenuItem fx:id="menuUpdate" mnemonicParsing="false"  text="Editar" />
                  <MenuItem fx:id="menuDel" mnemonicParsing="false" text="Excluir" />
               </items></Menu>
          <Menu fx:id="menuHelp" mnemonicParsing="false" text="Ajuda" />
        </menus>
      </MenuBar>
      <ListView fx:id="listView" layoutY="27.0" prefHeight="395.0" prefWidth="159.0" />
      <Label layoutX="161.0" layoutY="27.0" text="Obra">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="161.0" layoutY="61.0" prefHeight="17.0" prefWidth="49.0" text="Título" />
      <Label layoutX="161.0" layoutY="95.0" prefHeight="17.0" prefWidth="49.0" text="ISBN" />
      <Label layoutX="161.0" layoutY="128.0" prefHeight="17.0" prefWidth="86.0" text="Autor/Autores" />
      <Label layoutX="161.0" layoutY="236.0" prefHeight="17.0" prefWidth="66.0" text="Autor">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="161.0" layoutY="264.0" prefHeight="17.0" prefWidth="86.0" text="Nome*" />
      <TextField fx:id="txtNome" layoutX="264.0" layoutY="57.0" prefHeight="25.0" prefWidth="346.0" />
      <TextField fx:id="txtEmail" layoutX="264.0" layoutY="91.0" prefHeight="25.0" prefWidth="346.0" />
      <TextField fx:id="txtTele" layoutX="265.0" layoutY="124.0" prefHeight="25.0" prefWidth="346.0" />
      <Label layoutX="161.0" layoutY="300.0" prefHeight="17.0" prefWidth="86.0" text="País de Origem*" />
      <TextField fx:id="txtLogra" layoutX="264.0" layoutY="260.0" prefHeight="25.0" prefWidth="365.0" />
      <TextField fx:id="txtCep" layoutX="264.0" layoutY="296.0" prefHeight="25.0" prefWidth="365.0" />
      <Button fx:id="btnSave" layoutX="611.0" layoutY="350.0" mnemonicParsing="false"  prefHeight="39.0" prefWidth="73.0" text="Salvar" />
      <Button fx:id="btnCancel" layoutX="509.0" layoutY="350.0" mnemonicParsing="false"  prefHeight="39.0" prefWidth="73.0" text="Cancelar" />
      <Label layoutX="161.0" layoutY="161.0" prefHeight="17.0" prefWidth="107.0" text="Ano de Publicação" />
      <TextField fx:id="txtTele1" layoutX="264.0" layoutY="157.0" prefHeight="25.0" prefWidth="149.0" />
      <Label layoutX="161.0" layoutY="192.0" prefHeight="17.0" prefWidth="107.0" text="Editora" />
      <TextField fx:id="txtTele11" layoutX="264.0" layoutY="188.0" prefHeight="25.0" prefWidth="346.0" />
   </children>
</AnchorPane>
